# primary account cosmos config
azure.cosmosdb.uri=https://cosmos-msalak.documents.azure.com:443/
azure.cosmosdb.key=sZ2jOuFS71hOGRbTJhD7WiXZcxCflGohh0onz2oL5xwjzB6GwXvDxTOKLdc1f5N74QwVvU2WK784ACDbQ323xQ==
azure.cosmosdb.database=cosmos-db-msalak
spring.mvc.pathmatch.matching-strategy=ant_path_matcher